{
  "name": "mediareact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vidstack/player": "^1.6.5",
    "@vidstack/player-react": "^1.6.5",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "byte-base64": "^1.1.0",
    "core-js-pure": "^3.35.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "dashjs": "^5.0.0",
    "lit": "^2.8.0",
    "rc-drawer": "^6.5.2",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.0",
    "react-carousel": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.1",
    "react-share": "^5.0.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.6",
    "reactstrap": "^9.2.2",
    "screenfull": "^6.0.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.11.1",
    "swiper": "^11.1.4",
    "video.js": "^8.22.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=4203 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l 4203"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
